.history
    position: relative
    list-style: none
    margin-bottom: 40px
    padding-bottom: 10px

    &:hover
        cursor: default
    &:hover::before
        transform: scaleX(1)
    &:before
        width: 70%
        height: 3px
        position: absolute
        content: ''
        background: #249AC6
        bottom: -2px
        left: 15%
        transform: scaleX(0)
        transition: .2s ease
        transform-origin: center center
    &:after
        width: 70%
        height: 1px
        position: absolute
        content: ''
        background: #249AC6
        bottom: -1px
        left: 15%
    &__sbdate,
    &__sname,
    &__scity
        text-align: center
        margin: 0
    &__sname
        font-size: 1.5em
        font-weight: bold
        color: #333
    &__scity
        display: block
        color: #777
    &__simg
        display: block
        margin: 20px auto 30px
    &__stext
      font-size: 1.1em
      width: 80%
      margin-left: 10%
