@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700')
  
body
  font-size: 13px
  font-family: 'Open Sans'

.section-hdr
  text-align: center
  h1
    padding-top: 6vh
    font-size: 4em
    color: #249AC6
    font-weight: bold
    text-transform: uppercase
  h3
    padding-top: 3vh
    font-size: 3em
    color: #249AC6
    font-weight: bold
    text-transform: uppercase
  hr
    margin-bottom: 5vh
    width: 30%
    border: 2px #666 dashed
    border-top: 0

.menu
  height: 5vh
  width: 100%
  top: 0
  left: 0
  margin: 0
  padding: 0
  position: fixed
  z-index: 50
  background: #249AC6
  border-radius: 0 0 4px 4px
  border: 3px #1e7b9e solid
  border-top-color: transparent
  li
    list-style: none
    text-align: center

.menu__link
  position: relative
  display: block
  line-height: calc(5vh - 6px)
  color: #fff
  font-weight: bold
  font-size: 1em
  font-family: 'Montserrat', sans-serif
  text-decoration: none
  text-transform: uppercase
  transition: 0.5s
  overflow: hidden
  height: 100%
  &::before
    content: ''
    position: absolute
    top: calc(50% - 2px)
    left: -100%
    width: 100%
    height: 4px
    background: #fff
    transition: 0.5s
  &:hover
    color: #249AC6
    text-decoration: none
    &::before
      animation: navAnimate .3s linear forwards
  span
    color: inherit
    margin-left: 7px
    position: absolute
    top: 50%
    transform: translate(0, -50%)

@keyframes navAnimate
  0%
    top: calc(50% - 2px)
    left: -100%
    height: 4px
    z-index: 1

  50%
    top: calc(50% - 2px)
    left: 0
    height: 4px
    z-index: 1

  100%
    top: 0
    left: 0
    height: 100%
    z-index: -1


#page-nav
  position: absolute
  left: 0
  top: 50%
  margin: 0
  margin-top: -221px
  color: #fff
  z-index: 50
  background: rgba(0, 0, 0, 0.5)
  padding: 0
  border-radius: 0 2px 2px 0
  font-family: 'Montserrat', sans-serif
  li
    list-style: none
    a
      margin: 30px 0
      padding: 10px 40px
      color: inherit
      text-decoration: none
      width: 100%
      height: 100%
      display: block
      &:hover
        padding-right: 38px
        border-right: 2px #fff solid

.has-dropdown
  position: relative

.dropdown
  min-width: 100%
  li a
    color: #fff
    height: 100%
    min-width: 100%
    max-width: 200%
    display: block
    padding: 5px 30px
    font-size: 1.1em
    &:hover
      border-right: 4px #fff solid
      padding-right: 26px
      text-decoration: none


.str:hover .dob-dropdown
    animation: dobDrop .4s ease forwards

@keyframes dobDrop
  0% 
    transform: scaleX(0, 0)
  100%
    transform: scaleX(1)

.dob-dropdown
  position: absolute
  right: -100%
  top: 0
  background: #249AC6
  padding: 0
  min-width: 100%
  transform-origin: 0 0
  transform: scaleX(0)

.has-dropdown:hover .dropdown
  -webkit-animation-delay: 1s
  -moz-animation-delay: 1s
  -o-animation-delay: 1s
  animation-delay: 1s
  animation: drop .6s ease forwards

.dropdown
  position: absolute
  background: #249AC6
  top: 100%
  left: 0
  color: #fff
  margin: 0
  padding: 0
  transform: scaleY(0)
  transform-origin: 0 0

@keyframes drop
  0%
    transform: scaleY(0)

  50%
    transform: scaleY(0)

  100%
    transform: scaleY(1)

.banner
  background: url('../img/topBannerBg-min.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 60vh
  border-bottom: 4px solid #249AC6
  position: relative
  &::before
      position: absolute
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: #000
      opacity: .3

.banner-inst-info
  color: #fff
  height: 17vh
  text-align: right
  z-index: 0
  padding-top: 21.5vh
  position: relative
  h4
    #logo
      height: 35px
      padding-bottom: 7px
    text-transform: uppercase
    text-align: right
    background: #249AC6
    padding: 5px 20px
    display: inline-block
    font-weight: 600
  h1, h5
    text-transform: uppercase
    text-align: right
    background: #249AC6
    padding: 5px 20px
    display: inline-block
    font-weight: 600
  h4
    line-height: 44px
    font-size: 1.5em
  h1
    font-size: 4.5em
  h5
    font-size: 1.2em
    margin-right: 4px

#about-inst-main
  h5
    font-weight: bold
    font-size: 1.2em
    text-align: center
    color: #333
  p
    font-size: 1.1em
    margin: 20px 0
  h4
    font-weight: bold
    font-size: 1.3em
    color: #333
  .section-ul
    text-align: center
    padding: 0 20px
    margin: 40px 0
    border-left: 5px solid #249AC6
    border-right: 5px solid #249AC6
    li
      padding: 10px 0
      font-size: 1.1em
      list-style: none
      &:first-letter
        text-transform: uppercase
        font-weight: bold
  
.actual
  background: linear-gradient(#1863ba, #fff)
  padding: 40px 0 20px
  margin-top: 60px
  .actual__list
    width: 70%
    margin-left: 15%
    .actual__list__item
      background: #fff
      border-radius: 5px
      text-align: center
      margin-bottom: 20px
      a
        width: 100%
        height: 100%
        display: block
        padding: 35px 0 30px
        color: #333
        border-bottom: 5px #249AC6 solid
        transition: .2s ease
        &:hover
          text-decoration: none
          border-bottom: 15px #249AC6 solid
          padding-bottom: 20px
        hr
          width: 30%
        h3
          font-size: 1.8em
        p
          margin: 0

.find-us
  background: url('../img/worldmap.png')
  background-position: center top
  padding-bottom: 70px
  .find-us__list
    background: #fff
    border-radius: 5px
    border: 1px #249AC6 solid
    height: 300px
    padding: 20px 0
    h3
      text-align: center
      font-size: 2em
    ul
      margin: 0
      padding: 0
      height: 75%
      overflow-y: auto
      li
        list-style: none
        a
          color: #333333
          font-weight: bold
          border-bottom: 1px #249AC6 solid
          margin: 0 20px
          padding: 10px 0 9px
          display: block
          &:hover
            border-bottom: 3px #249AC6 solid
            padding-bottom: 7px
            text-decoration: none

.w-links
  background: #249AC6
  padding: 40px 0
  color: #fff
  .w-links__block
    h4
      text-align: center
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 35px
    ul
      padding: 0
      margin: 0
      li
        list-style: none
        margin: 15px 0
        h5
          font-size: 1.2em
          font-weight: bold
        a
          color: #fff
          font-size: 1.2em
          &:hover
            cursor: pointer

    .adress
      li
        a
          font-weight: normal
          font-size: 1.1em
        .adress-link
          position: relative
          font-weight: normal
          font-size: 1.1em
          margin: 0
          &:hover
            .show-in-maps
              transform: translate(-50%, 0) scaleY(1)
          .show-in-maps
            background: rgba(0, 0, 0, .8)
            transition: .2s ease
            padding: 7px 20px
            border-radius: 10px
            top: -190%
            left: 50%
            transform: translate(-50%, 0) scaleY(0)
            transform-origin: bottom
            position: absolute
            display: block
            font-size: .9em
            width: 80%
            text-align: center
            font-weight: bold
            &::before
              position: absolute
              content: ''
              top: 100%
              border: 10px solid transparent
              border-top: 10px solid rgba(0, 0, 0, .8)
    .socials
      display: flex
      li
        width: 40%
        text-align: center
        font-size: 4em
        a
          color: #fff
          padding: 0 5px 2px
          border-radius: 6px
          position: relative
          z-index: 2
          &:hover
            text-decoration: none
            background: #fff
          &.fa-facebook:hover
            color: #395498
          &.fa-twitter-square:hover
            color: #3fa6da
          &.fa-instagram:hover
            &::before
              background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
              -webkit-background-clip: text
              -webkit-text-fill-color: transparent

.footer__copy
  p
    text-align: center
    font-weight: bold
    margin: 10px 0
    color: #333