.practics
    padding: 20px
    position: relative
    p
        font-size: 1.1em
    p:last-of-type
        margin: 0
    .line
        position: absolute
        background: #249AC6
        border-radius: 1px
        transition: .15s ease
        
        &.line-horizontal
            height: 2px
            width: 50px
            transform-origin: 0 0
            &.bottom
                left: 0
                bottom: 0
                transform-origin: top left
            &.top
                top: 0
        &.line-vertical
            width: 2px
            height: 50px
            &.top
                top: 0
                right: 0
            &.bottom
                bottom: 0
        &.bottom
            bottom: -40px
            left: 0
        &.top
            top: -40px
            right: 0
    &:hover
        .line-vertical
            height: 100px
        .line-horizontal
            width: 100px


@keyframes horAnimate 
    0%
        width: 50px
    25%
        width: 100px
    50%
        width: 50px
    75%
        width: 100px
    100%
        width: 50px

@keyframes vertAnimate 
    0%
        height: 50px
    25%
        height: 100px
    50%
        height: 50px
    75%
        height: 100px
    100%
        height: 50px

.vertAnimate
    animation: vertAnimate .7s ease
    animation-delay: 1s
.horAnimate
    animation: horAnimate .7s ease
    animation-delay: 1s