.camps
    padding: 0
    width: 90%
    margin-left: 5%
    .camp
        list-style: none
        border-bottom: 1px #249AC6 solid
        padding: 70px 30px 30px
        position: relative
        &:first-child
            padding-top: 30px
        &:hover
            cursor: default
        &:hover::before
            transform: scaleX(1)
        &:before
            width: 100%
            height: 3px
            position: absolute
            content: ''
            background: #249AC6
            bottom: -2px
            left: 0
            transform: scaleX(0)
            transition: .3s ease
            transform-origin: center center
        h5
            font-weight: bold
            color: #333
            font-size: 1.5em
            margin-bottom: 20px
            text-align: center
        p
            font-size: 1.1em
            margin: 0