.city
    ul
        padding: 0
        margin: 0
        li
            list-style: none
            padding: 7px 0
            font-size: 1.3em
            font-weight: bold
            color: #333
            &:hover
                cursor: pointer
                color: #555

.city-text
    ul
        padding: 0
        h5
            font-weight: bold
            color: #333
            margin-bottom: 20px
        li
            margin-bottom: 20px
            list-style: none
            font-size: 1.2em